# manage-parent

./: README.md  pom.xml
manage-platform/: pom.xml
manage-platform/src/main/java/com/lee/manageplatform/: ManagePlatformApplication.java
manage-platform/src/main/java/com/lee/manageplatform/common/annotation/: SysLog.java  TokenIgnore.java
manage-platform/src/main/java/com/lee/manageplatform/common/aspect/: SysLogAspect.java
manage-platform/src/main/java/com/lee/manageplatform/common/constants/: CommonConstants.java
manage-platform/src/main/java/com/lee/manageplatform/common/entity/: BaseBatchService.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  R.java
manage-platform/src/main/java/com/lee/manageplatform/common/enums/: EnArticleStatus.java  EnRecommend.java  EnRoleType.java  EnStatus.java
manage-platform/src/main/java/com/lee/manageplatform/common/exception/: RRException.java  RRExceptionHandler.java
manage-platform/src/main/java/com/lee/manageplatform/common/upload/api/: IUploadService.java
manage-platform/src/main/java/com/lee/manageplatform/common/upload/service/: UploadServiceImpl.java
manage-platform/src/main/java/com/lee/manageplatform/common/upload/utils/: UploadHelper.java
manage-platform/src/main/java/com/lee/manageplatform/common/utils/: AsyncHttpUtil.java  Base64Util.java  Constant.java  DateUtil.java  DateUtils.java  ExportExcelUtil.java  HttpContextUtils.java  IPUtils.java  MD5Util.java  OpUtils.java  PageUtils.java  Query.java  ShiroUtils.java  SpringContextUtils.java  StringUtil.java
manage-platform/src/main/java/com/lee/manageplatform/common/utils/multiwaytree/: TreeNode.java  TreeNodeUtil.java
manage-platform/src/main/java/com/lee/manageplatform/common/validator/: Assert.java  ValidatorUtils.java
manage-platform/src/main/java/com/lee/manageplatform/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
manage-platform/src/main/java/com/lee/manageplatform/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
manage-platform/src/main/java/com/lee/manageplatform/config/: DefaultView.java  DruidConfig.java  FilterConfig.java  KaptchaConfig.java  RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDao.java  ShiroCache.java  ShiroConfig.java  UploadConfig.java  WebMvcConfig.java
manage-platform/src/main/java/com/lee/manageplatform/modules/sys/controller/: AbstractController.java  PermAssignController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
manage-platform/src/main/java/com/lee/manageplatform/modules/sys/dao/: BaseDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
manage-platform/src/main/java/com/lee/manageplatform/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
manage-platform/src/main/java/com/lee/manageplatform/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
manage-platform/src/main/java/com/lee/manageplatform/modules/sys/service/: ShiroService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
manage-platform/src/main/java/com/lee/manageplatform/modules/sys/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
manage-platform/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
manage-platform/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
manage-platform/src/main/resources/static/css/: index.css  login.css
manage-platform/src/main/resources/static/js/: common.js  login.js
manage-platform/src/main/resources/static/js/index/: bodyTab.js  index.js
manage-platform/src/main/resources/static/js/sys/: addUser.js  config.js  deptList.js  log.js  menu.js  permAssign.js  role.js  userList.js
manage-platform/src/main/resources/views/: index.html  login.html  main.html  myPannel.html
manage-platform/src/main/resources/views/error/: 404.html  500.html
manage-platform/src/main/resources/views/sys/config/: config.html  configAdd.html
manage-platform/src/main/resources/views/sys/dept/: deptList.html
manage-platform/src/main/resources/views/sys/log/: log.html
manage-platform/src/main/resources/views/sys/menu/: menuImg.html  menuList.html
manage-platform/src/main/resources/views/sys/permAssign/: permAssign.html
manage-platform/src/main/resources/views/sys/role/: roleAdd.html  roleList.html
manage-platform/src/main/resources/views/sys/user/: addUser.html  changePwd.html  userList.html
manage-platform/src/test/java/com/lee/manageplatform/: ManagePlatformApplicationTests.java
